# TECMES.Sistema.Fabrica

./: TECMES.Sistema.Fabrica.sln  readme.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/v1/: AutenticarController.cs  ProdutoController.cs
src/Api/Models/: AutenticarUsuarioRequest.cs  UsuarioLogadoResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: AutenticaoService.cs
src/Domain/: Cliente.cs  Maquina.cs  OrdemProducao.cs  Pedido.cs  Producao.cs  Produto.cs  Usuario.cs
src/Domain/Interfaces/: IOrdemProducaoRepository.cs  IPedidoRepository.cs  IProducaoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
src/Portal/: Portal.csproj  Program.cs  app.db  app.db-wal
src/Portal/Controllers/: HomeController.cs  LoginController.cs  PedidoController.cs  ProducaoController.cs  ProdutoController.cs
src/Portal/Properties/: launchSettings.json
src/Portal/Views/Home/: Index.cshtml
src/Portal/Views/Login/: Index.cshtml
src/Portal/Views/Pedido/: CadastrarPedido.cshtml  Index.cshtml  LiberarPedido.cshtml
src/Portal/Views/Producao/: AbrirNovoOrdemDeProducao.cshtml  AtualizarOrdem.cshtml  AtualizarProducao.cshtml  CadastrarNovaProducao.cshtml  Index.cshtml  OrdensProducoes.cshtml
src/Portal/Views/Produto/: Index.cshtml
src/Portal/Views/Shared/: _Layout.cshtml
src/Repositories/: AplicacaoContext.cs  Repositories.csproj
src/Repositories/Migrations/: 20230820223807_Initial.Designer.cs  20230820223807_Initial.cs  20230820234137_alter_table_ordemproducao.Designer.cs  20230820234137_alter_table_ordemproducao.cs  20230821002319_novo_campo.Designer.cs  20230821002319_novo_campo.cs  20230821123859_new_tables.Designer.cs  20230821123859_new_tables.cs  20230821130528_new_properties.Designer.cs  20230821130528_new_properties.cs  20230821150521_migration_teste.Designer.cs  20230821150521_migration_teste.cs  AplicacaoContextModelSnapshot.cs
src/Repositories/Repositories/: OrdemProducaoRepository.cs  PedidoRepository.cs  ProducaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/Services/: Services.csproj
src/Web/: Web.csproj
src/Web/Properties/: launchSettings.json
